total 100
-rw-r--r-- 1 hes-saou 2024_rabat   838 Jun 16 17:31 Makefile
-rw-r--r-- 1 hes-saou 2024_rabat     0 Jun 13 23:58 a.out
drwxr-xr-x 3 hes-saou 2024_rabat   117 Jun 16 20:43 execution
-rw-r--r-- 1 hes-saou 2024_rabat     6 Jun 16 21:45 file.txt
drwxr-xr-x 2 hes-saou 2024_rabat    96 Jun 12 17:45 ft_printf
drwxr-xr-x 2 hes-saou 2024_rabat  4096 Jun 16 20:43 lib
-rw-r--r-- 1 hes-saou 2024_rabat     0 Jun 16 21:46 llll.txt
-rw-r--r-- 1 hes-saou 2024_rabat  2803 Jun 16 20:42 main.c
-rwxr-xr-x 1 hes-saou 2024_rabat 76856 Jun 16 20:43 minishell
-rw-r--r-- 1 hes-saou 2024_rabat  1003 Jun 14 01:26 minishell.h
drwxr-xr-x 2 hes-saou 2024_rabat     6 Jun 15 22:57 mkdir
drwxr-xr-x 2 hes-saou 2024_rabat  4096 Jun 16 20:43 parsing
drwxr-xr-x 2 hes-saou 2024_rabat   257 Jun 16 20:43 test
